<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="47450615620749fb98d53d015463ead5" Name="Diagram1">
        <EntityTypeShape EntityType="TestModel.EMPDATA" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TestModel.DEPTDATA" Width="1.5" PointX="0.75" PointY="5.25" />
        <AssociationConnector Association="TestModel.FK__EMPDATA__DEPTNO__5441852A" ManuallyRouted="true" >
          <ConnectorPoint PointX="1.5" PointY="5.25" />
          <ConnectorPoint PointX="1.5" PointY="3.4994921874999996" />
        </AssociationConnector>
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>